pipeline:
  class_path: itwinai.pipeline.Pipeline
  steps: [server, client]

server:
  class_path: mycode.ServerOptions
  init_args:
    host: localhost
    port: 80

client:
  class_path: mycode.ClientOptions
  init_args:
    url: http://${server.init_args.host}:${server.init_args.port}/