[settings]
profile = black
# multi_line_output = 3
# include_trailing_comma = true
# force_grid_wrap = 0
# use_parentheses = true
# line_length = 88
# force_sort_within_sections = true
# sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = itwinai
