pipeline:
   class_path: itwinai.pipeline.Pipeline
   init_args:
     steps:
         training-step:
           class_path: trainer.TorchTrainer
           init_args:
               epochs: 3
               batch_size: 10 
               lr: 0.0001
        
